# springboot-gentelella

./: .gitattributes  .gitignore  pom.xml  readme.md
src/main/java/kr/co/redbrush/webapp/: SpringBootWebApplication.java
src/main/java/kr/co/redbrush/webapp/admin/: SpringBootWebApplication.java
src/main/java/kr/co/redbrush/webapp/admin/config/: SpringWebMVCConfig.java
src/main/java/kr/co/redbrush/webapp/admin/controller/: IndexController.java  LayoutAdvice.java  RandomGeneratorController.java
src/main/java/kr/co/redbrush/webapp/admin/domain/: RandomData.java  RandomValue.java
src/main/java/kr/co/redbrush/webapp/admin/repository/: RandomDataRepository.java
src/main/java/kr/co/redbrush/webapp/admin/service/: RandomDataService.java
src/main/java/kr/co/redbrush/webapp/admin/view/: Layout.java
src/main/java/kr/co/redbrush/webapp/config/: PersistantConfig.java  SecurityConfig.java  SpringWebMVCConfig.java  ValidatorConfig.java  WebApplicationConfig.java  WebMVCConfig.java
src/main/java/kr/co/redbrush/webapp/controller/admin/: AuthenticationController.java  ChartController.java  ExtrasController.java  FormController.java  IndexController.java  LayoutsController.java  MultiLevelMenuController.java  PagesController.java  ProfileController.java  TablesController.java  UIElementController.java
src/main/java/kr/co/redbrush/webapp/controller/error/: CustomErrorController.java
src/main/java/kr/co/redbrush/webapp/controller/interceptors/: SecurityControllerAdvice.java  SpringSecurityInterceptor.java
src/main/java/kr/co/redbrush/webapp/controller/security/: SecurityControllerAdvice.java
src/main/java/kr/co/redbrush/webapp/domain/: AccessHistory.java  Account.java  AccountLog.java  AccountRole.java  LoginHistory.java  Profile.java  ProfileImage.java  RandomData.java  RandomValue.java  Role.java  SecureAccount.java
src/main/java/kr/co/redbrush/webapp/dto/: FailedResult.java  RequestResult.java  SuccessfulResult.java
src/main/java/kr/co/redbrush/webapp/enums/: AuthenticationExceptionType.java  CalendarType.java  MaritalStatus.java  MessageKey.java  Role.java  Sex.java
src/main/java/kr/co/redbrush/webapp/exception/: AdminRoleNotFoundException.java  PasswordEmptyException.java
src/main/java/kr/co/redbrush/webapp/form/: SignupForm.java
src/main/java/kr/co/redbrush/webapp/handlebars/: SpringSecurityAuthenticationHelper.java  SpringSecurityAuthorizeHelper.java  SpringSecurityHelper.java
src/main/java/kr/co/redbrush/webapp/repository/: AccessHistoryRepository.java  AccountRepository.java  AccountRoleRepository.java  LoginHistoryRepository.java  RandomDataRepository.java
src/main/java/kr/co/redbrush/webapp/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java
src/main/java/kr/co/redbrush/webapp/service/: AccessHistoryService.java  AccountService.java  LoginHistoryService.java  MessageSourceService.java  RandomDataService.java
src/main/java/kr/co/redbrush/webapp/service/impl/: AccessHistoryServiceImpl.java  AccountServiceImpl.java  LocaleMessageSourceServiceImpl.java  LoginHistoryServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  logback.xml
src/main/resources/i18n/: messages.properties  messages_ko.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: base.hbs  chart_chartjs2.hbs  chart_echarts.hbs  chart_morisjs.hbs  chart_other.hbs  error.hbs  extras_page_403.hbs  extras_page_404.hbs  extras_page_500.hbs  extras_page_login.hbs  extras_page_plain.hbs  extras_page_pricing.hbs  form_advanced.hbs  form_buttons.hbs  form_general.hbs  form_upload.hbs  form_validation.hbs  form_wizards.hbs  index.hbs  index.html  index1.hbs  index2.hbs  index3.hbs  index_backup.html  layout.hbs  layout.html  layouts_fixed_footer.hbs  layouts_fixed_sidebar.hbs  login.hbs  multi_level_menu_2.hbs  pages_contacts.hbs  pages_ecommerce.hbs  pages_profile.hbs  pages_projects_detail.hbs  pages_projects_overview.hbs  signin.hbs  signup.hbs  tables_dynamic.hbs  tables_static.hbs  uielement_calendar.hbs  (+8 more)
src/main/resources/templates/content/: index.html
src/main/resources/templates/layout/: dummy_content.hbs  footer.html  head_common.hbs  header.html  layout.hbs  left_menu.html  scripts.hbs  scripts.html  side_menu.hbs  side_menu.html  top_navigation.hbs
src/main/resources/templates/layout_login/: copyright.hbs  head.hbs  header.hbs  layout.hbs  scripts.hbs
src/main/resources/templates/layout_signin/: dummy_content.hbs  layout.hbs  scripts.hbs
src/test/java/kr/co/redbrush/webapp/admin/controller/: IndexControllerTest.java  RandomDataHistoryControllerTest.java  RandomGeneratorControllerTest.java
src/test/java/kr/co/redbrush/webapp/admin/service/: RandomDataServiceTest.java
src/test/java/kr/co/redbrush/webapp/admin/test/: TestVariables.java
src/test/java/kr/co/redbrush/webapp/controller/: ControllerTestBase.java  IndexControllerTest.java  RandomDataHistoryControllerTest.java  RandomGeneratorControllerTest.java
src/test/java/kr/co/redbrush/webapp/controller/admin/: AuthenticationControllerTest.java  ChartControllerTest.java  ExtrasControllerTest.java  FormControllerTest.java  IndexControllerTest.java  LayoutsControllerTest.java  MultiLevelMenuControllerTest.java  PagesControllerTest.java  TablesControllerTest.java  UIElementControllerTest.java
src/test/java/kr/co/redbrush/webapp/controller/error/: CustomErrorControllerTest.java  ErrorControllerTest.java
src/test/java/kr/co/redbrush/webapp/form/: FormValidationTestBase.java  SignupFormTest.java
src/test/java/kr/co/redbrush/webapp/handlebars/: SpringSecurityAuthorizeHelperTest.java
src/test/java/kr/co/redbrush/webapp/security/: DefaultAuthenticationFailureHandlerTest.java  DefaultAuthenticationProviderTest.java  DefaultAuthenticationSuccessHandlerTest.java
src/test/java/kr/co/redbrush/webapp/service/: AccountServiceTest.java  RandomDataServiceTest.java
src/test/java/kr/co/redbrush/webapp/test/: TestVariables.java
(+6 files in other folders)
